html, body {
    min-height: 100vh;
    margin: 0;
}

body {
    font-family: 'Ubuntu', sans-serif;
    color: #f1f1f1;
}

.container {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr 1fr 40px;
    min-height: 100%;
    box-sizing: border-box;
    padding: 16px;
    gap: 15px;
}

header, aside, footer {
    border-radius: 15px;
}

header { 
    grid-column: 1/3; 
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)),url("./images/dan-cristian-padure-xJLN32FO7AY-unsplash.jpg") ;
    background-repeat: no-repeat;   
    background-size: 100% auto; 
}   

.logo {
        font-size: 3rem;
        font-weight: 900;
        font-style: italic;
}

aside {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 16px;
    background-color:rgb(0, 115, 255);
}

aside h3 {
    font-size: 22px;
    margin: 0 auto;
    padding-bottom: 10px; 
}

aside > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

aside > ul > li {
    margin-bottom: 10px;
}

aside > ul > li > a {
    font-size: 18px;
    text-decoration: none;
    color: #f1f1f1;
}

.signup {
    background-color: #282A35;
    border-radius: 2px;
    width: 100px;
}

.calc-container{
   grid-column: 2/3;
   grid-row: 2/3;

   display: flex;
   flex-direction: column;
}

#display, .btn-container{
    box-shadow: inset 0 3px 6px rgba(0,0,0,0.16), 0 4px 6px rgba(0,0,0,0.45);
}

#display {  
    border-radius: 15px 15px 0px 0px;
    background-color: grey;
    font-size: 4rem;
    color: white;
    display: flex;
    justify-content: right;
    align-items: center;
    height: 20%;
    padding-right: 4rem;
}

.btn-container {
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    height: 80%;
    border-radius: 0px 0px 15px 15px;
}

.btn {
    flex: 0 0 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    width: 45%;
    height: 90%;
    border-radius: 50%;
    margin: 2px;
    border: 1px solid;
    color: white;
    font-size: 16px;
    text-align: center;
}

#equal,
.operator {
    background-color: orange;
    border: none;
    color: white;
}

.numbers {
    background-color:rgb(51, 48, 48) ;
    border: none;
    
}

.top-btn {
    background-color: rgb(176, 174, 174);
    color: black;
}
.bigger-btn {
    flex-grow: 1;
}

.bigger-btn > button {
    width: 75%;
    border-radius: 25px;
}

footer {
    grid-column: 1/3;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

/* style mobile view */
@media (max-width: 768px) {

    aside {
        display: none;
    }
    .container{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    header, footer {
        flex-grow: 0.75;
    }

    .calc-container{
        flex-grow: 3;
    }

    #display{
        flex-grow: 0.20;
    }
    
    .btn-container {
        flex-grow: 3;
    }
    
}
/* applied with js */
#selected,
.selected {
    background-color: white;
    color: orange;
    transition: 0.5s;
    border: none;
}

.flash {
    /* transform: scale(1); */
    /* border-color: #ffc600;
    box-shadow: 0 0 1rem #ffc600; */
    background-color: rgb(165, 163, 163);
    transition: 0.2s ease-out;
}